


<div class="pt-3 pb-2 mb-3 border-bottom">
    <h2 class="h2">Add Project</h2>
  </div>


  <form [formGroup]="projectForm" (ngSubmit)="submitProjectData()" novalidate>
    <div class="row">
      <div class="col-lg-5 col-md-12 col-sm-12">
        <div class="row">
          <div class="col-md-12 mb-3">
            <label>Project Name</label>
            <input
              type="text"
              formControlName="projectName"
              class="form-control"
              required
            />
            <!-- errors-->
            <p *ngIf="projectName.touched && projectName.invalid" class="error">
              <sup>*</sup>Please enter project name
            </p>
            <p *ngIf="projectName.errors?.['minlength']" class="error">
              <sup>*</sup>Name shouldn't be less than 2 words
            </p>
          </div>
  

          <!-- <div class="col-md-12 mb-3">
            <label>Project Summery</label>
            <input type="text" formControlName="projectSummery" class="form-control" />
          </div> -->
        </div>

        <!-- <div class="col-md-12 mb-3">
            <label>Create Date</label>
            <input type="text" formControlName="createDate" class="form-control" />
          </div> -->
        </div>
  
        <!-- <div class="col-md-12 mb-3">
            <label>Last Update</label>
            <input type="text" formControlName="lastUpdateDate" class="form-control" />
          </div> -->
        </div>

        <div class="row">
          <div class="col-md-12 mb-3">
            <label>Email</label>
            <input
              type="email"
              formControlName="ownerEmail"
              class="form-control"
              required
            />
            <!-- errors-->
            <p *ngIf="ownerEmail.touched && ownerEmail.invalid" class="error">
              <sup>*</sup>Please provide email
            </p>
            <p *ngIf="ownerEmail.errors?.['pattern']" class="error">
              <sup>*</sup>Please enter correct email
            </p>
          </div>

          <div class="col-md-12 mb-3">
            <label>Project Summery</label>
            <input type="text" formControlName="projectSummery" class="form-control" />
          </div>

          <div class="col-md-12 mb-3">
            <label>Create Date</label>
            <input type="date" formControlName="createDate" class="form-control" />
          </div>

          <div class="col-md-12 mb-3">
            <label>last Update Date</label>
            <input type="date" formControlName="lastUpdateDate" class="form-control" />
          </div>

        <div class="form-group text-right">
          <button
            type="button"
            class="btn btn-secondary gap-right"
            (click)="ResetForm()"
          >
            Reset
          </button>
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="!projectForm.valid"
          >
            Add Project
          </button>
        </div>
      </div>
  </form>