<div
  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
>
  <h1 class="h2">Edit Project Details</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group">
      <button class="btn btn-sm btn-outline-secondary" (click)="goBack()">
        Go Back
      </button>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="pricing-header form-block mx-auto">
      <form [formGroup]="editForm" (ngSubmit)="updateForm()" novalidate>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <div class="row">
              <div class="col-md-12 mb-3">
                <label>Project Name</label>
                <input
                  type="text"
                  formControlName="projectName"
                  class="form-control"
                  required
                />
                <p *ngIf="projectName.touched && projectName.invalid" class="error">
                  <sup>*</sup>Please enter firstname
                </p>
                <p *ngIf="projectName.errors?.['minlength']" class="error">
                  <sup>*</sup>Name shouldn't be less than 2 words
                </p>
              </div>
            
            </div>
            <div class="row">
              <div class="col-md-12 mb-3">
                <label>Project Summery</label>
                <input type="text" formControlName="projectSummery" class="form-control" />
              </div>


              <div class="col-md-12 mb-3">
                <label>last Update Date</label>
                <input type="date" formControlName="lastUpdateDate" class="form-control" />
              </div>


            </div>
            <div class="form-group text-right">
              <button
                type="submit"
                class="btn btn-success btn-block"
                [disabled]="!editForm.valid"
              >
                Update Project
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>